# requestNetweb

./: LICENSE  README.md  Requestnet.sln
src/Requestnet.Core/: Class1.cs
src/Requestnet.Core/Domain/: Casos.cs  Ciudades.cs  EstadoEq.cs  Estados.cs  EstadosRu.cs  IntegranteColaborador.cs  InventarioEquipos.cs  Jefeinfraestructura.cs  Liderinventario.cs  Marca.cs  Orden.cs  Proveedores.cs  Roles.cs  Tecnico.cs  TipoCaso.cs  TipoComponente.cs  TipoDoc.cs  TipoOrden.cs  TipoProcedencia.cs  Usuarios.cs
src/Requestnet.Infrastructure/: Class1.cs  Requestnet.Infrastructure.csproj
src/Requestnet.Infrastructure/Data/: RequestnetDbContext.cs
src/Requestnet.Web/: Program.cs  Requestnet.Web.csproj  Startup.cs  appsettings.json
src/Requestnet.Web/Controllers/: CasoController.cs  CiudadController.cs  HomeController.cs  InventarioController.cs  OrdenController.cs  UsuarioController.cs
src/Requestnet.Web/Data/: ApplicationDbContext.cs
src/Requestnet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Requestnet.Web/Models/: ErrorViewModel.cs
src/Requestnet.Web/Views/: _ViewImports.cshtml
src/Requestnet.Web/Views/Caso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Requestnet.Web/Views/Ciudad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Requestnet.Web/Views/Home/: Index.cshtml
src/Requestnet.Web/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Requestnet.Web/Views/Orden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Requestnet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Requestnet.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Requestnet.Web/wwwroot/css/: site.css
(+3 files in other folders)
